# rocketmq-demo

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  Producer.java  PushConsumer.java
src/main/java/org/example/async/: AsyncProducer.java
src/main/java/org/example/broadcast/: PushConsumer.java
src/main/java/org/example/domain/: OrderPaidEvent.java  ProductWithPayload.java  User.java
src/main/java/org/example/ordermessage/: Consumer.java  Producer.java  ShardUtil.java
src/main/java/org/example/scheduled/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
src/main/java/org/example/transaction/: TransactionConsumer.java  TransactionOrderConsumer.java  TransactionOrderProducer.java  TransactionProducer.java
src/main/java/org/example/util/: Constant.java  SendCallbackA.java  SnowFlakeIdGenerator.java  Util.java  Utils.java
src/main/java/org/rmq/: Producer.java  PushConsumer.java
src/main/java/org/rmq/async/: AsyncProducer.java
src/main/java/org/rmq/broadcast/: PushConsumer.java
src/main/java/org/rmq/domain/: OrderPaidEvent.java
src/main/java/org/rmq/ordermessage/: OrderConsumer.java  OrderProducer.java  ShardUtil.java
src/main/java/org/rmq/scheduled/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
src/main/java/org/rmq/transaction/: TransactionConsumer.java  TransactionOrderConsumer.java  TransactionOrderProducer.java  TransactionProducer.java
src/main/java/org/rmq/util/: Constant.java  SendCallbackA.java  SnowFlakeIdGenerator.java  Utils.java
